Scene: Untitled
Entities:
  - Entity: 4433893028052350091
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-2.03999996, 3.40181041, 0]
      Rotation: [0.0174532924, 0.0174532924, 0.0174532924]
      Scale: [1, 1, 0.999996901]
    CircleRendererComponent:
      Color: [0.99227798, 0.643639743, 0, 1]
      Thickness: 0.324999988
      Fade: 0.155000001
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 8305123652344691888
    TagComponent:
      Tag: Box
    TransformComponent:
      Translation: [-0.672682047, 2.2185998, 0]
      Rotation: [0, 0, 3.12460399]
      Scale: [1, 0.999971628, 0.999996901]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\textures\Goombah.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 1
      RestitutionThreshold: 0
  - Entity: 16328664054600074898
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 2, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 11228555306531456709
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [354.290771, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [0, 0.538662255, 0.783783793, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11590786514403170466
    TagComponent:
      Tag: Box
    TransformComponent:
      Translation: [-3.08012295, 2.25950313, 0]
      Rotation: [0, -1.51339918e-08, 0]
      Scale: [1, 0.999988973, 0.999997258]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\textures\Test.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 1
      RestitutionThreshold: 0